<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgBored</class>
 <widget class="QDialog" name="dlgBored">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>591</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dinge, die man tun kann</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>350</y>
     <width>211</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pbRandom">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Vorschlag</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbBoredResult">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>100</y>
     <width>361</width>
     <height>221</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QGroupBox { background-color: rgb(255, 255, 255);  border: 3px solid rgb(255, 0, 0); }</string>
   </property>
   <property name="title">
    <string>Ergebnis</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>37</y>
      <width>79</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QLabel" name="lbactivity">
       <property name="text">
        <string>Activity:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbaccessibility">
       <property name="text">
        <string>Accessibility:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbType_2">
       <property name="text">
        <string>Typ:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbParticipants">
       <property name="text">
        <string>Participants:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbPrice_2">
       <property name="text">
        <string>Preis:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbLink">
       <property name="text">
        <string>Link:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbKey_2">
       <property name="text">
        <string>Schlüssel:</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>37</y>
      <width>241</width>
      <height>164</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="lbActivityDisplay">
       <property name="text">
        <string>aaa</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbAccessibilityDisplay">
       <property name="text">
        <string>bbb</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbTypeDisplay">
       <property name="text">
        <string>ccc</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbParticipantsDisplay">
       <property name="text">
        <string>ddd</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbPriceDisplay">
       <property name="text">
        <string>eee</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbLinkDisplay">
       <property name="text">
        <string>fff</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lbKeyDisplay">
       <property name="text">
        <string>ggg</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgBored</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgBored</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
