<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>aktuelles Wetter</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QGroupBox { background-color:  rgb(0, 255, 0); border: 3px solid rgb(255, 0, 0); }</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>395</width>
      <height>361</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="lbTemperatur">
           <property name="text">
            <string>Temperatur:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbTemperaturDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="lbWetter">
           <property name="text">
            <string>Wetter:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbWetterDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="lbSonnenaufgang">
           <property name="text">
            <string>Sonnenaufgang:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbSonnenaufgangDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="lbSonnenuntergang">
           <property name="text">
            <string>Sonnenuntergang:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbSonnenuntergangDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="lbLuftdruck">
           <property name="text">
            <string>Luftdruck:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbLuftdruckDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item alignment="Qt::AlignLeft">
          <widget class="QLabel" name="lbLuftfeuchtigkeit">
           <property name="text">
            <string>Luftfeuchtigkeit:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbLuftfeuchtigkeitDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="lbWindgeschwindigkeit">
           <property name="text">
            <string>Wind:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbWindgeschwindigkeitDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="lbBewoelkung">
           <property name="text">
            <string>Bewölkung:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbBewoelkungDisplay">
           <property name="frameShape">
            <enum>QFrame::Box</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Sunken</enum>
           </property>
           <property name="text">
            <string>aaa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="lbWetterIcon">
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap>../../../Bilder/Icons/television_klein.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="lbStand">
         <property name="text">
          <string>Stand:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbStandDisplay">
         <property name="frameShape">
          <enum>QFrame::Box</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="text">
          <string>aaa</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbStandort">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>60</y>
      <width>651</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>Standort</string>
    </property>
    <widget class="QLabel" name="lbOrt">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>26</y>
       <width>71</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Roboto Black</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Ort:</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbOrtDisplay">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>26</y>
       <width>231</width>
       <height>40</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Droid Sans</family>
       <pointsize>16</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
      </font>
     </property>
     <property name="text">
      <string>Enkenbach-Alsenborn</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>20</y>
       <width>154</width>
       <height>51</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lbLongitude">
          <property name="text">
           <string>geogr. Länge:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLattitude">
          <property name="text">
           <string>geogr. Breite:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="lbLongitudeDisplay">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbLattitudeDisplay">
          <property name="text">
           <string>TextLabel</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>610</y>
      <width>391</width>
      <height>38</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_12">
     <item>
      <widget class="QPushButton" name="pbSpeichern">
       <property name="text">
        <string>Speichern</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QPushButton" name="pbStandort">
         <property name="text">
          <string>Standort</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbAktualisieren">
         <property name="text">
          <string>Aktualisieren</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pbExit">
       <property name="text">
        <string>&amp;Ende</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="gbStatistik">
    <property name="geometry">
     <rect>
      <x>529</x>
      <y>160</y>
      <width>151</width>
      <height>381</height>
     </rect>
    </property>
    <property name="title">
     <string>Statistik</string>
    </property>
    <widget class="QPushButton" name="pbSonnengang">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>131</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Sonnenauf/untergang</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbTempMinMax">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>131</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Min/Max Temperatur </string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Datei">
    <property name="title">
     <string>&amp;Datei</string>
    </property>
    <addaction name="action_Speichern"/>
    <addaction name="action_Drucken"/>
    <addaction name="separator"/>
    <addaction name="action_Beenden"/>
   </widget>
   <widget class="QMenu" name="menu_Auswahl">
    <property name="title">
     <string>&amp;Auswahl</string>
    </property>
    <addaction name="action_Standort"/>
    <addaction name="separator"/>
    <addaction name="actionAktualisieren"/>
   </widget>
   <widget class="QMenu" name="menuStatistik">
    <property name="title">
     <string>Statistik</string>
    </property>
    <addaction name="actionSonnenauf_untergang"/>
   </widget>
   <widget class="QMenu" name="menu_ber">
    <property name="title">
     <string>Über</string>
    </property>
    <addaction name="action_ber"/>
   </widget>
   <addaction name="menu_Datei"/>
   <addaction name="menu_Auswahl"/>
   <addaction name="menuStatistik"/>
   <addaction name="menu_ber"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_Speichern">
   <property name="text">
    <string>&amp;Speichern</string>
   </property>
   <property name="shortcut">
    <string>Alt+S</string>
   </property>
  </action>
  <action name="action_Drucken">
   <property name="text">
    <string>&amp;Drucken</string>
   </property>
   <property name="shortcut">
    <string>Alt+D</string>
   </property>
  </action>
  <action name="action_Beenden">
   <property name="text">
    <string>&amp;Beenden</string>
   </property>
   <property name="shortcut">
    <string>Alt+B</string>
   </property>
  </action>
  <action name="action_Standort">
   <property name="text">
    <string>Stand&amp;ort</string>
   </property>
   <property name="toolTip">
    <string>Auswahl Standort</string>
   </property>
   <property name="shortcut">
    <string>Alt+O</string>
   </property>
  </action>
  <action name="actionAktualisieren">
   <property name="text">
    <string>Aktualisieren</string>
   </property>
   <property name="shortcut">
    <string>Alt+T</string>
   </property>
  </action>
  <action name="actionSonnenauf_untergang">
   <property name="text">
    <string>Sonnenauf/untergang</string>
   </property>
  </action>
  <action name="action_ber">
   <property name="text">
    <string>Über</string>
   </property>
  </action>
  <action name="actionMin_Max_Temperatur">
   <property name="text">
    <string>Min./Max Temperatur</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pbExit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>703</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_Beenden</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>333</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSpeichern</sender>
   <signal>clicked()</signal>
   <receiver>action_Speichern</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbStandort</sender>
   <signal>clicked()</signal>
   <receiver>action_Standort</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>606</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbAktualisieren</sender>
   <signal>clicked()</signal>
   <receiver>actionAktualisieren</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>590</x>
     <y>618</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSonnengang</sender>
   <signal>clicked()</signal>
   <receiver>actionSonnenauf_untergang</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>246</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbTempMinMax</sender>
   <signal>clicked()</signal>
   <receiver>actionMin_Max_Temperatur</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>604</x>
     <y>286</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
