<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgApodPicture</class>
 <widget class="QDialog" name="dlgApodPicture">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>650</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Apod Bild</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>590</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>310</y>
     <width>76</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="lbApodDate">
      <property name="text">
       <string>Datum:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodMediaType">
      <property name="text">
       <string>Media Type:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodHdurl">
      <property name="text">
       <string>Hdurl:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodCopyRight">
      <property name="text">
       <string>Copyright:</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>310</y>
     <width>511</width>
     <height>116</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="lbApodDateDisplay">
      <property name="text">
       <string>aaa</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodMediaTypeDisplay">
      <property name="text">
       <string>bbb</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodHdurlDisplay">
      <property name="text">
       <string>ccc</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbApodCopyRightDisplay">
      <property name="text">
       <string>ddd</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbApodExplanation">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>440</y>
     <width>74</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Erklärung:</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="teApodExplanation">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>440</y>
     <width>511</width>
     <height>121</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lbApodPicture">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>40</y>
     <width>571</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string>Apod Picture</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSpeichern">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>580</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Speichert aktuelles Bild</string>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbLaden">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>Lädt ausgewähltes Bild</string>
   </property>
   <property name="text">
    <string>Laden</string>
   </property>
  </widget>
  <action name="actionBildLaden">
   <property name="text">
    <string>BildLaden</string>
   </property>
   <property name="toolTip">
    <string>Lädt ausgewähltes Bild</string>
   </property>
  </action>
  <action name="actionBildSpeichern">
   <property name="text">
    <string>BildSpeichern</string>
   </property>
   <property name="toolTip">
    <string>Speichert aktuelles Bild</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgApodPicture</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgApodPicture</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSpeichern</sender>
   <signal>clicked()</signal>
   <receiver>actionBildSpeichern</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbLaden</sender>
   <signal>clicked()</signal>
   <receiver>actionBildLaden</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>183</x>
     <y>596</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
