<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgLyrics</class>
 <widget class="QDialog" name="dlgLyrics">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>493</width>
    <height>687</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Song Texte</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>640</y>
     <width>341</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="gbLyrics">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>451</width>
     <height>131</height>
    </rect>
   </property>
   <property name="title">
    <string>Sänger/Titel</string>
   </property>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>251</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="lbSinger">
       <property name="text">
        <string>Sänger:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSinger"/>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>251</width>
      <height>34</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="lbSong">
       <property name="text">
        <string>Lied:     </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSong"/>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pbSuchen">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>70</y>
      <width>88</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Suchen</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextEdit" name="teSongText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>451</width>
     <height>411</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="lbText">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>170</y>
     <width>58</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Text:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbSpeichern">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>640</y>
     <width>88</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>Speichern</string>
   </property>
  </widget>
  <action name="actionLyrics">
   <property name="text">
    <string>Lyrics</string>
   </property>
   <property name="toolTip">
    <string>Suche Songtext</string>
   </property>
  </action>
  <action name="actionTextSpeichern">
   <property name="text">
    <string>TextSpeichern</string>
   </property>
   <property name="toolTip">
    <string>Speichert angezeigten Liedtext</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgLyrics</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgLyrics</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pbSuchen</sender>
   <signal>clicked()</signal>
   <receiver>actionLyrics</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>403</x>
     <y>116</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
