<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlgMarsRoverPictures</class>
 <widget class="QDialog" name="dlgMarsRoverPictures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>339</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Mars Rover Pictures</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../../Bilder/Icons/icons8-europa-96.png</normaloff>../../../Bilder/Icons/icons8-europa-96.png</iconset>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>370</y>
     <width>91</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="standardButtons">
       <set>QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="gbAuswahl">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>301</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Bilddaten</string>
   </property>
   <widget class="QPushButton" name="pbGetMarsRoverPictures">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>210</y>
      <width>111</width>
      <height>34</height>
     </rect>
    </property>
    <property name="text">
     <string>Ausführen</string>
    </property>
    <property name="default">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>241</width>
      <height>171</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QGroupBox" name="gbDaten">
       <property name="title">
        <string>Auswahl</string>
       </property>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>201</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QSpinBox" name="spMarsSol"/>
         </item>
         <item>
          <widget class="QDateEdit" name="deEarthDate">
           <property name="displayFormat">
            <string>dd.MM.yyyy</string>
           </property>
           <property name="calendarPopup">
            <bool>true</bool>
           </property>
           <property name="timeSpec">
            <enum>Qt::LocalTime</enum>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>120</y>
          <width>221</width>
          <height>34</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QComboBox" name="cbRover">
           <item>
            <property name="text">
             <string>curiosity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>opportunity</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>spirit</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cbCamera">
           <item>
            <property name="text">
             <string>all</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>FHAZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RHAZ</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAST</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>CHEMCAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MAHLI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MARDI</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>NAVCAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>PANCAM</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MINITES</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>202</width>
          <height>24</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QRadioButton" name="rbSol">
           <property name="text">
            <string>Sol</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="rbErdDatum">
           <property name="text">
            <string>Erddatum</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>301</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="lbStatus">
      <property name="text">
       <string>Bilder laden:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbStatusDisplay">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <property name="text">
       <string>0</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="lbStatusText">
      <property name="text">
       <string>geladen</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pbBilderAnzeigen">
      <property name="text">
       <string>Bilder anzeigen</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>dlgMarsRoverPictures</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>dlgMarsRoverPictures</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
